spring.application.name=faq_board

# MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/faq_boards
spring.datasource.username=root
spring.datasource.password=0423
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Mybatis
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.wonted79.faq_board.*.entity
mybatis.configuration.map-underscore-to-camel-case=true

#Server
server.port=8080
server.servlet.session.timeout=30m
